# JumpingAddon2-1.8.9

./: .gitignore  build.gradle
src/main/java/de/jumpingpxl/jumpingaddon/: JumpingAddon.java
src/main/java/de/jumpingpxl/jumpingaddon/util/: AddonLogger.java  Settings.java  Task.java  UpdateChecker.java
src/main/java/de/jumpingpxl/jumpingaddon/util/configuration/: Configuration.java  ConfigurationLoader.java  ConfigurationValue.java  LoadingType.java
src/main/java/de/jumpingpxl/jumpingaddon/util/serversupport/: GommeHDSupport.java  IServerSupport.java  Server.java  ServerSupport.java
src/main/resources/: addon.json
src/main/resources/assets/minecraft/jumpingaddon/data/: config.json  server.json  updates.json
